MONGODB_URI=mongodb+srv://dvdenis1:byHy0quwuP2ZEjlh@cluster0.2n9yx.mongodb.net/property?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
GOOGLE_CLIENT_ID=212583399829-2gqf3419j4mkvi9p5vedi843rtmhl8f0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=+n7USqBH+CGfA6EGQKjuRA2drXRSLa+1+mNhEmCQ1Ok=
