MONGODB_URI=mongodb+srv://dvdenis1:byHy0quwuP2ZEjlh@cluster0.2n9yx.mongodb.net/property?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
